<RCC>
    <qresource prefix="/" >
        <file>images/knotify.png</file>
        <file>images/fileopen.png</file>
        <file>images/prev.png</file>
        <file>images/pause.png</file>
        <file>images/next.png</file>
        <file>images/play.png</file>
        <file>images/stop.png</file>
        <file>images/format-list-unordered.png</file>
        <file>images/application-exit.png</file>
        <file>images/help-about.png</file>
        <file>images/convertor.png</file>
        <file>images/hint.png</file>
        <file>images/format-indent-more.png</file>
    </qresource>
</RCC>
