TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    ui
HEADERS += cueplayer.h \
    cueparser.h \
    transcoder.h \
    apetoflac.h \
    videowindow.h \
    videoslider.h \
    callbacks.h
FORMS += ui/cueplayer.ui \
    ui/transcoder.ui \
    ui/apetoflacdialog.ui \
    ui/videowindow.ui \
    ui/videoslider.ui
SOURCES += cueplayer.cpp \
    main.cpp \
    cueparser.cpp \
    transcoder.cpp \
    apetoflac.cpp \
    videowindow.cpp \
    videoslider.cpp
RESOURCES += ressources.qrc
CONFIG += release \
    link_pkgconfig
PKGCONFIG += gstreamer-0.10 \
    gstreamer-interfaces-0.10
OTHER_FILES += INSTALL \
    INSTALL \
    README
